<Window x:Class="Jose_vargas_Apl1_p1.UI.Registros.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jose_vargas_Apl1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="500" Width="500">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
            <StackPanel Orientation="Vertical">

                <!-- ProdctosId -->
                <Label Content="Produtcos-ID"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductosidTextBox" Text="{Binding LibroId}" Width="100"/>
                </StackPanel>

                <!-- Descripcion -->
                <Label Content="Descripcion"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="descripcionTextBox" Text="{Binding LibroId}" Width="100"/>
                </StackPanel>

                <!-- Costo -->
                <Label Content="Costo"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="costoTextBox" Text="{Binding LibroId}" Width="100"/>
                </StackPanel>

                <!-- Existencia -->
                <Label Content="Existencia"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ExistenciaTextBox" Text="{Binding LibroId}" Width="100"/>
                </StackPanel>

                <!-- ValorInventario -->
                <Label Content="Valorinventario"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="valorinventarioTextBox" Text="{Binding LibroId}" Width="100"/>
                </StackPanel>

            </StackPanel>

            <!-- BARRA DE BOTONES -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="💾Guardar" Click="GuardarButton_Click"/>
                <Button Content="📝Editar" Click="EditarButton_Click"/>
                <Button Content="⛔Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>